server {
    listen 9999;
    server_name fazendarainha.com www.fazendarainha.com;
    client_max_body_size 40M;

    location  /api/ {
       resolver 127.0.0.11 valid=10s;
       set $target "backend";
       proxy_pass http://$target:9998;
       break;

    }

    location /staticdjango/ {
        # autoindex on;
        # resolver 127.0.0.11 valid=10s;
        # set $target "backend";
        # rewrite (.*) /api$1 break;
        # proxy_pass http://$target:8000;
        # break;
         root /backend;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

   location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    #   try_files $uri $uri/ =404;
    }


}
